###################################################  mejust-merchant\u9879\u76EE \u914D\u7F6E ######################################
spring.application.name=merchant-service-ms
spring.profiles.active=dev



#feign config
###################################################  feign config \u914D\u7F6E ######################################
feign.httpclient.enabled=true
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ConnectTimeout=5000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetrices=1
